{
  "short_name": "FarmConnect",
  "name": "FarmConnect - Farmer & Buyer Platform",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "farmer_buyer_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/Farm-smart-agri/",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "display": "standalone",
  "orientation": "portrait"
}
